language: c

matrix:
  include:
  - {os: linux, sudo: required, dist: trusty}
  - {os: osx, sudo: required, osx_image: xcode8.3}

script:
- docker build . -t dotfiles
- docker run dotfiles /bin/bash -c 'bash -x /root/.dotfiles/setup.sh && bash -x .bash_profile'

