language: c

matrix:
  include:
  - {os: linux, sudo: required, dist: trusty}
  - {os: osx, sudo: required, osx_image: xcode8.3}

script:
- docker build . -t dotfiles
- docker run dotfiles 'bash -v ./.dotfiles/setup.sh && source .bash_profile'

