language: c

matrix:
  include:
  - {os: linux, sudo: required, dist: trusty}
  - {os: osx, sudo: required, osx_image: xcode8.3}

script:
- cd /root
- mv taylor1791/dotfiles .dotfiles
- bash -x ./.dotfiles/setup.sh
- bash -x .bash_profile

