language: c

matrix:
  include:
  - {os: linux, sudo: required, dist: trusty}
  - {os: osx, sudo: required, osx_image: xcode8.3}

script:
- 'if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then; bash -x bin/test.sh; fi'
- 'if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then; docker run -v `pwd`:/root -w /root -e "TRAVIS_OS_NAME=$TRAVIS_OS_NAME" ubuntu:16.04 bash -x /root/bin/test.sh; fi'

