language: c

matrix:
  include:
  - {os: linux, sudo: required, dist: trusty}
  - {os: osx, sudo: required, osx_image: xcode8.3}

before_install:
  - docker pull ubuntu:16.04

script:
- docker build . -t dotfiles
- docker run dotfiles './.dotfiles/setup.sh && source .bash_profile'

